{
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Orbis\\Notifications\\": "src/"
		}
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": ">=8.3"
	},
	"require-dev": {
		"deployer/deployer": "^7.5",
		"pronamic/wp-coding-standards": "^2.5",
		"rector/rector": "^2.6",
		"roots/wordpress": "^7.1",
		"wp-cli/dist-archive-command": "*",
		"wp-cli/wp-cli-bundle": "*"
	},
	"extra": {
		"wp-slug": "orbis-notifications"
	},
	"scripts": {
		"build": [
			"rm -rf ./build/stage-1",
			"rsync --recursive --verbose --exclude-from=.distignore --exclude=/vendor/ ./ ./build/stage-1/",
			"composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
			"rsync --recursive --delete --delete-excluded --verbose --exclude-from=.distignore ./build/stage-1/ ./build/orbis-notifications/",
			"vendor/bin/wp i18n make-pot ./build/orbis-notifications/ --slug=orbis-notifications",
			"vendor/bin/wp i18n make-mo ./build/orbis-notifications/languages/",
			"vendor/bin/wp dist-archive ./build/orbis-notifications/ --plugin-dirname=orbis-notifications --force"
		],
		"deploy": [
			"Composer\\Config::disableProcessTimeout",
			"DEPLOYER_IMPORT=${DEPLOYER_IMPORT:-$HOME/deployer-orbis.php} vendor/bin/dep deploy"
		],
		"dist-archive": "wp dist-archive . --plugin-dirname=orbis-notifications",
		"make-pot": [
			"@build",
			"rsync --recursive --delete --verbose ./build/orbis-notifications/languages/ ./languages/",
			"vendor/bin/wp i18n update-po ./languages/orbis-notifications.pot"
		],
		"phpcs": "vendor/bin/phpcs",
		"phpcbf": "vendor/bin/phpcbf",
		"rector": "vendor/bin/rector"
	}
}
